Client_WPF/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="EasySave - Interface de contrôle" MinHeight="650" MaxHeight="650" MinWidth="1200" MaxWidth="1200" Height="650" Width="1200" Icon="https://dev.azure.com/samikosbur/_apis/GraphProfile/MemberAvatars/adf9dd57-62e0-4a7e-bad2-1c8580c6ec72?overrideDisplayName=EasySave">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 0" Height="120" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" FontSize="24" Width="1200" TextAlignment="Center" Background="#313335" Foreground="White" Padding="0 50 0 0">Interface de gestion déportée</TextBlock>
        <Image Source="https://dev.azure.com/samikosbur/_apis/GraphProfile/MemberAvatars/adf9dd57-62e0-4a7e-bad2-1c8580c6ec72?overrideDisplayName=EasySave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="30 20 0 0"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="50 150 0 0">
            <TextBlock FontFamily="Montserrat" FontWeight="DemiBold" FontSize="16">Liste des sauvegardes</TextBlock>
            <Line StrokeThickness="2" X1="500" Margin="0 10 0 0" Stroke="Black" ></Line>
            <ListBox Name="SavesList" BorderThickness="0" VerticalContentAlignment="Center" FontFamily="Montserrat" FontWeight="DemiBold" FontSize="14"></ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="50 350 0 0">
            <TextBlock FontFamily="Montserrat" FontWeight="DemiBold" FontSize="16">Sauvegardes à lancer</TextBlock>
            <Line StrokeThickness="2" X1="500" Margin="0 10 0 0" Stroke="Black" ></Line>
            <ListBox Name="SavesLaunch" BorderThickness="0" VerticalContentAlignment="Center" FontFamily="Montserrat" FontWeight="DemiBold" FontSize="14">
            </ListBox>
            <Button Content="Lancer"  HorizontalAlignment="Center" Height="30" Width="70" FontWeight="Bold" Foreground="White" FontSize="10" Background="#16C25D" BorderThickness="0"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 150 70 0">
            <TextBlock FontFamily="Montserrat" FontWeight="DemiBold" FontSize="16">Progression des sauvegardes</TextBlock>
            <Line StrokeThickness="2" X1="500" Margin="0 10 0 0" Stroke="Black" ></Line>
            <ProgressBar Margin="0 20 0 0" Padding="10 10 10 10" Height="30" Minimum="0" Maximum="100" Value="70" BorderBrush="Green"></ProgressBar>
            <TextBlock FontFamily="Montserrat" FontWeight="DemiBold" FontSize="16" Margin="0 20 0 0">Progression : 75%</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Command="" Content="Stop"  HorizontalAlignment="Center" Margin="0,0,10,0"  Height="30" Width="70" RenderTransformOrigin="2.423,0.405" FontWeight="Bold" Foreground="White" FontSize="10" Background="#C21616" BorderThickness="0"></Button>
                <Button Content="Pause"  HorizontalAlignment="Center" Margin="10,0,10,0"  Height="30" Width="70" RenderTransformOrigin="2.423,0.405" FontWeight="Bold" Foreground="Black" FontSize="10" Background="#fbc312" BorderThickness="0"></Button>
                <Button Content="Reprendre"  HorizontalAlignment="Center" Margin="10,0,0,0"  Height="30" Width="70" RenderTransformOrigin="2.423,0.405" FontWeight="Bold" Foreground="White" FontSize="10" Background="#4895ef" BorderThickness="0"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="500" Margin="0 350 70 0">
            <TextBlock FontFamily="Montserrat" FontWeight="DemiBold" FontSize="16">Ajouter une sauvegarde</TextBlock>
            <Line StrokeThickness="2" X1="500" Margin="0 10 0 0" Stroke="Black" ></Line>
            <TextBlock FontFamily="Montserrat" FontWeight="DemiBold" FontSize="16" Margin="0 10 0 0">Nom de la sauvegarde</TextBlock>
            <TextBox x:Name="sourceTextBox" Text="{Binding SaveModel.pathSource, Mode=TwoWay}" FontSize="16" Background="#eeeeee"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock FontFamily="Montserrat" FontWeight="DemiBold" FontSize="16" Margin="0 10 0 0">Répertoire source</TextBlock>
                    <TextBox FontSize="16" Background="#eeeeee" Width="240"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontFamily="Montserrat" FontWeight="DemiBold" FontSize="16" Margin="20 10 0 0">Nom de la sauvegarde</TextBlock>
                    <TextBox FontSize="16" Background="#eeeeee" Width="240" Margin="20 0 0 0"/>
                </StackPanel>
                
            </StackPanel>
            <TextBlock FontFamily="Montserrat" FontWeight="DemiBold" FontSize="16" Width="500" TextAlignment="Center" Margin="0 10 0 0">Type de sauvegarde</TextBlock>
            <ComboBox Margin="0 0 0 0" FontFamily="Montserrat" FontWeight="DemiBold" FontSize="16">
                <ComboBoxItem>Complète</ComboBoxItem>
                <ComboBoxItem>Différentielle</ComboBoxItem>
            </ComboBox>
            <Button Content="Ajouter"  HorizontalAlignment="Center" Height="30" Width="100" FontWeight="Bold" Foreground="White" FontSize="14" Background="#16C25D" BorderThickness="0" Margin="0 10 0 0 "></Button>
        </StackPanel>
    </Grid>
</Window>
